Frontend Rebuild/src/data/mocks/users.json (before)
[
  {
    "clanID": 2603670,
    "currentClass": "Warlock",
    "displayName": "Terrii @ (marvin.gg)#5043",
    "membershipID": "4611686018471334813",
    "joinDate": "2021-01-01T00:00:00.000Z",
    "lastPlayed": "2021-01-01T00:00:00.000Z",
    "lastUpdated": "2021-01-01T00:00:00.000Z",
    "totalRaids": 0,
    "isPrivate": false,
    "firstLoad": false,
    "infamy" : {
			"current" : 1404,
			"resets" : 0,
			"seasonal" : 1404
    },
    "valor" : {
			"current" : 3461,
			"resets" : 3,
			"seasonal" : 33461
    },
    "trialsRank" : {
			"current" : 6018,
			"resets" : 0,
			"seasonal" : 6018
    },
    "triumphScore" : {
			"score" : 19465,
			"activeScore" : 19465,
			"legacyScore" : 111700,
			"lifetimeScore" : 131165
    },
    "ironBanner": {
      "kills": 0,
      "wins": 0
    },
    "raids": {
			"levi" : 24,
			"eow" : 49,
			"sos" : 13,
			"prestige_levi" : 70,
			"prestige_eow" : 22,
			"prestige_sos" : 10,
			"lastWish" : 112,
			"scourge" : 68,
			"sorrows" : 25,
			"garden" : 48,
			"dsc" : 105,
			"vog" : 63
    },
    "xp": {
      "dailyXP": 0,
      "weeklyXP": 0,
      "overallXP": 0
    },
    "dungeons": {
      "shatteredThrone": {
        "completions": 0,
        "flawless": 0
      },
      "pitOfHeresy": {
        "completions": 0,
        "flawless": 0
      },
      "prophecy": {
        "completions": 0,
        "flawless": 0
      }
    },
    "presage": {
      "normal": 0,
      "master": 0
    },
    "trials": {
      "overall": {
        "wins": 0,
        "flawlessTickets": 0,
        "finalBlows": 0,
        "postFlawlessWins": 0,
        "carries": 0
      },
      "seasonal": {
        "wins": 0,
        "winStreak": 0,
        "flawlessTickets": 0,
        "finalBlows": 0,
        "postFlawlessWins": 0,
        "carries": 0
      },
      "weekly": {
        "wins": 0,
        "winStreak": 0,
        "flawlessTickets": 0,
        "finalBlows": 0,
        "postFlawlessWins": 0,
        "carries": 0
      }
    },
    "challenges": {
      "s13": false,
      "s14": false,
      "s15": false
    },
    "triumphs": {
      "cabals": false
    },
    "grandmasters": {
      "theDevilsLair": 0,
      "theArmsDealer": 0,
      "provingGrounds": 0,
      "wardenOfNothing": 0,
      "fallenSABER": 0,
      "theInsightTerminus": 0,
      "broodhold": 0,
      "theGlassway": 0,
      "invertedSpire": 0,
      "exodusCrash": 0,
      "theDisgraced": 0,
      "scarletKeep": 0,
      "theHollowedLair": 0,
      "lakeOfShadows": 0,
      "theCorruped": 0
    },
    "lastActivity": {
      "currentActivityHash": 82913930,
      "dateActivityStarted": "2021-01-01T00:00:00.000Z"
    },
    "highestPower": 0,
    "timePlayed": 0,
    "glory": 1905,
    "seasonRank": 0,
    "powerBonus": 0,
    "lightLevels": [
      {
        "id": "2305843009303234831",
        "class": null,
        "light": 1330
      },
      {
        "id": "2305843009304566372",
        "class": null,
        "light": 1330
      },
      {
        "id": "2305843009305397220",
        "class": null,
        "light": 1330
      }
    ]
  },
  {
    "clanID": 2603670,
    "currentClass": "Hunter",
    "displayName": "Testing#0001",
    "membershipID": "4611686018400000001",
    "joinDate": "2021-01-01T00:00:00.000Z",
    "lastPlayed": "2021-01-01T00:00:00.000Z",
    "lastUpdated": "2021-01-01T00:00:00.000Z",
    "totalRaids": 0,
    "isPrivate": false,
    "firstLoad": false,
    "infamy": {
      "current": 0,
      "resets": 0,
      "seasonal": 0
    },
    "valor": {
      "current": 15000,
      "resets": 1,
      "seasonal": 15000
    },
    "trialsRank": {
      "current": 15000,
      "resets": 1,
      "seasonal": 15000
    },
    "triumphScore": {
      "score": 15000,
      "activeScore": 15000,
      "legacyScore": 16000,
      "lifetimeScore": 31000
    },
    "ironBanner": {
      "kills": 0,
      "wins": 0
    },
    "raids": {
      "levi": 10,
      "eow": 10,
      "sos": 10,
      "prestige_levi": 10,
      "prestige_eow": 10,
      "prestige_sos": 10,
      "lastWish": 10,
      "scourge": 10,
      "sorrows": 10,
      "garden": 10,
      "dsc": 10,
      "vog": 10
    },
    "xp": {
      "dailyXP": 0,
      "weeklyXP": 0,
      "overallXP": 0
    },
    "dungeons": {
      "shatteredThrone": {
        "completions": 0,
        "flawless": 0
      },
      "pitOfHeresy": {
        "completions": 0,
        "flawless": 0
      },
      "prophecy": {
        "completions": 0,
        "flawless": 0
      }
    },
    "presage": {
      "normal": 0,
      "master": 0
    },
    "trials": {
      "overall": {
        "wins": 0,
        "flawlessTickets": 0,
        "finalBlows": 0,
        "postFlawlessWins": 0,
        "carries": 0
      },
      "seasonal": {
        "wins": 0,
        "winStreak": 0,
        "flawlessTickets": 0,
        "finalBlows": 0,
        "postFlawlessWins": 0,
        "carries": 0
      },
      "weekly": {
        "wins": 0,
        "winStreak": 0,
        "flawlessTickets": 0,
        "finalBlows": 0,
        "postFlawlessWins": 0,
        "carries": 0
      }
    },
    "challenges": {
      "s13": false,
      "s14": false,
      "s15": false
    },
    "triumphs": {
      "cabals": false
    },
    "grandmasters": {
      "theDevilsLair": 0,
      "theArmsDealer": 0,
      "provingGrounds": 0,
      "wardenOfNothing": 0,
      "fallenSABER": 0,
      "theInsightTerminus": 0,
      "broodhold": 0,
      "theGlassway": 0,
      "invertedSpire": 0,
      "exodusCrash": 0,
      "theDisgraced": 0,
      "scarletKeep": 0,
      "theHollowedLair": 0,
      "lakeOfShadows": 0,
      "theCorruped": 0
    },
    "lastActivity": {
      "currentActivityHash": 82913930,
      "dateActivityStarted": "2021-01-01T00:00:00.000Z"
    },
    "highestPower": 0,
    "timePlayed": 0,
    "glory": 2000,
    "seasonRank": 200,
    "powerBonus": 0,
    "lightLevels": [
      {
        "id": "2305843009303234831",
        "class": null,
        "light": 1330
      },
      {
        "id": "2305843009304566372",
        "class": null,
        "light": 1330
      },
      {
        "id": "2305843009305397220",
        "class": null,
        "light": 1330
      }
    ]
  },
  {
    "clanID": 2603670,
    "currentClass": "Titan",
    "displayName": "Testing#0002",
    "membershipID": "4611686018400000002",
    "joinDate": "2021-01-01T00:00:00.000Z",
    "lastPlayed": "2021-01-01T00:00:00.000Z",
    "lastUpdated": "2021-01-01T00:00:00.000Z",
    "totalRaids": 0,
    "isPrivate": false,
    "firstLoad": false,
    "infamy": {
      "current": 18000,
      "resets": 1,
      "seasonal": 18000
    },
    "valor": {
      "current": 18000,
      "resets": 1,
      "seasonal": 18000
    },
    "trialsRank": {
      "current": 18000,
      "resets": 1,
      "seasonal": 18000
    },
    "triumphScore": {
      "score": 18000,
      "activeScore": 18000,
      "legacyScore": 5000,
      "lifetimeScore": 23000
    },
    "ironBanner": {
      "kills": 0,
      "wins": 0
    },
    "raids": {
      "levi": 5,
      "eow": 5,
      "sos": 5,
      "prestige_levi": 5,
      "prestige_eow": 5,
      "prestige_sos": 5,
      "lastWish": 5,
      "scourge": 5,
      "sorrows": 5,
      "garden": 5,
      "dsc": 5,
      "vog": 5
    },
    "xp": {
      "dailyXP": 0,
      "weeklyXP": 0,
      "overallXP": 0
    },
    "dungeons": {
      "shatteredThrone": {
        "completions": 0,
        "flawless": 0
      },
      "pitOfHeresy": {
        "completions": 0,
        "flawless": 0
      },
      "prophecy": {
        "completions": 0,
        "flawless": 0
      }
    },
    "presage": {
      "normal": 0,
      "master": 0
    },
    "trials": {
      "overall": {
        "wins": 0,
        "flawlessTickets": 0,
        "finalBlows": 0,
        "postFlawlessWins": 0,
        "carries": 0
      },
      "seasonal": {
        "wins": 0,
        "winStreak": 0,
        "flawlessTickets": 0,
        "finalBlows": 0,
        "postFlawlessWins": 0,
        "carries": 0
      },
      "weekly": {
        "wins": 0,
        "winStreak": 0,
        "flawlessTickets": 0,
        "finalBlows": 0,
        "postFlawlessWins": 0,
        "carries": 0
      }
    },
    "challenges": {
      "s13": false,
      "s14": false,
      "s15": false
    },
    "triumphs": {
      "cabals": false
    },
    "grandmasters": {
      "theDevilsLair": 0,
      "theArmsDealer": 0,
      "provingGrounds": 0,
      "wardenOfNothing": 0,
      "fallenSABER": 0,
      "theInsightTerminus": 0,
      "broodhold": 0,
      "theGlassway": 0,
      "invertedSpire": 0,
      "exodusCrash": 0,
      "theDisgraced": 0,
      "scarletKeep": 0,
      "theHollowedLair": 0,
      "lakeOfShadows": 0,
      "theCorruped": 0
    },
    "lastActivity": {
      "currentActivityHash": 82913930,
      "dateActivityStarted": "2021-01-01T00:00:00.000Z"
    },
    "highestPower": 0,
    "timePlayed": 0,
    "glory": 1500,
    "seasonRank": 110,
    "powerBonus": 0,
    "lightLevels": [
      {
        "id": "2305843009303234831",
        "class": null,
        "light": 1330
      },
      {
        "id": "2305843009304566372",
        "class": null,
        "light": 1330
      },
      {
        "id": "2305843009305397220",
        "class": null,
        "light": 1330
      }
    ]
  }
]

Frontend Rebuild/src/data/mocks/users.json (after)
[
  {
    "clanID": 2603670,
    "currentClass": "Warlock",
    "displayName": "Terrii @ (marvin.gg)#5043",
    "membershipID": "4611686018471334813",
    "joinDate": "2021-01-01T00:00:00.000Z",
    "lastPlayed": "2021-01-01T00:00:00.000Z",
    "lastUpdated": "2021-01-01T00:00:00.000Z",
    "totalRaids": 0,
    "isPrivate": false,
    "firstLoad": false,
    "infamy" : {
			"current" : 1404,
			"resets" : 0,
			"seasonal" : 1404
    },
    "valor" : {
			"current" : 3461,
			"resets" : 3,
			"seasonal" : 33461
    },
    "trialsRank" : {
			"current" : 6018,
			"resets" : 0,
			"seasonal" : 6018
    },
    "triumphScore" : {
			"score" : 19465,
			"activeScore" : 19465,
			"legacyScore" : 111700,
			"lifetimeScore" : 131165
    },
    "ironBanner": {
      "kills": 5000,
      "wins": 100
    },
    "raids": {
			"levi" : 24,
			"eow" : 49,
			"sos" : 13,
			"prestige_levi" : 70,
			"prestige_eow" : 22,
			"prestige_sos" : 10,
			"lastWish" : 112,
			"scourge" : 68,
			"sorrows" : 25,
			"garden" : 48,
			"dsc" : 105,
			"vog" : 63
    },
    "xp": {
      "dailyXP": 0,
      "weeklyXP": 0,
      "overallXP": 0
    },
    "dungeons": {
      "shatteredThrone": {
        "completions": 0,
        "flawless": 0
      },
      "pitOfHeresy": {
        "completions": 0,
        "flawless": 0
      },
      "prophecy": {
        "completions": 0,
        "flawless": 0
      }
    },
    "presage": {
      "normal": 0,
      "master": 0
    },
    "trials": {
      "overall": {
        "wins": 0,
        "flawlessTickets": 0,
        "finalBlows": 0,
        "postFlawlessWins": 0,
        "carries": 0
      },
      "seasonal": {
        "wins": 0,
        "winStreak": 0,
        "flawlessTickets": 0,
        "finalBlows": 0,
        "postFlawlessWins": 0,
        "carries": 0
      },
      "weekly": {
        "wins": 0,
        "winStreak": 0,
        "flawlessTickets": 0,
        "finalBlows": 0,
        "postFlawlessWins": 0,
        "carries": 0
      }
    },
    "challenges": {
      "s13": false,
      "s14": false,
      "s15": false
    },
    "triumphs": {
      "cabals": false
    },
    "grandmasters": {
      "theDevilsLair": 0,
      "theArmsDealer": 0,
      "provingGrounds": 0,
      "wardenOfNothing": 0,
      "fallenSABER": 0,
      "theInsightTerminus": 0,
      "broodhold": 0,
      "theGlassway": 0,
      "invertedSpire": 0,
      "exodusCrash": 0,
      "theDisgraced": 0,
      "scarletKeep": 0,
      "theHollowedLair": 0,
      "lakeOfShadows": 0,
      "theCorruped": 0
    },
    "lastActivity": {
      "currentActivityHash": 82913930,
      "dateActivityStarted": "2021-01-01T00:00:00.000Z"
    },
    "highestPower": 0,
    "timePlayed": 0,
    "glory": 1905,
    "seasonRank": 0,
    "powerBonus": 0,
    "lightLevels": [
      {
        "id": "2305843009303234831",
        "class": null,
        "light": 1330
      },
      {
        "id": "2305843009304566372",
        "class": null,
        "light": 1330
      },
      {
        "id": "2305843009305397220",
        "class": null,
        "light": 1330
      }
    ]
  },
  {
    "clanID": 2603670,
    "currentClass": "Hunter",
    "displayName": "Testing#0001",
    "membershipID": "4611686018400000001",
    "joinDate": "2021-01-01T00:00:00.000Z",
    "lastPlayed": "2021-01-01T00:00:00.000Z",
    "lastUpdated": "2021-01-01T00:00:00.000Z",
    "totalRaids": 0,
    "isPrivate": false,
    "firstLoad": false,
    "infamy": {
      "current": 0,
      "resets": 0,
      "seasonal": 0
    },
    "valor": {
      "current": 15000,
      "resets": 1,
      "seasonal": 15000
    },
    "trialsRank": {
      "current": 15000,
      "resets": 1,
      "seasonal": 15000
    },
    "triumphScore": {
      "score": 15000,
      "activeScore": 15000,
      "legacyScore": 16000,
      "lifetimeScore": 31000
    },
    "ironBanner": {
      "kills": 3000,
      "wins": 75
    },
    "raids": {
      "levi": 10,
      "eow": 10,
      "sos": 10,
      "prestige_levi": 10,
      "prestige_eow": 10,
      "prestige_sos": 10,
      "lastWish": 10,
      "scourge": 10,
      "sorrows": 10,
      "garden": 10,
      "dsc": 10,
      "vog": 10
    },
    "xp": {
      "dailyXP": 0,
      "weeklyXP": 0,
      "overallXP": 0
    },
    "dungeons": {
      "shatteredThrone": {
        "completions": 0,
        "flawless": 0
      },
      "pitOfHeresy": {
        "completions": 0,
        "flawless": 0
      },
      "prophecy": {
        "completions": 0,
        "flawless": 0
      }
    },
    "presage": {
      "normal": 0,
      "master": 0
    },
    "trials": {
      "overall": {
        "wins": 0,
        "flawlessTickets": 0,
        "finalBlows": 0,
        "postFlawlessWins": 0,
        "carries": 0
      },
      "seasonal": {
        "wins": 0,
        "winStreak": 0,
        "flawlessTickets": 0,
        "finalBlows": 0,
        "postFlawlessWins": 0,
        "carries": 0
      },
      "weekly": {
        "wins": 0,
        "winStreak": 0,
        "flawlessTickets": 0,
        "finalBlows": 0,
        "postFlawlessWins": 0,
        "carries": 0
      }
    },
    "challenges": {
      "s13": false,
      "s14": false,
      "s15": false
    },
    "triumphs": {
      "cabals": false
    },
    "grandmasters": {
      "theDevilsLair": 0,
      "theArmsDealer": 0,
      "provingGrounds": 0,
      "wardenOfNothing": 0,
      "fallenSABER": 0,
      "theInsightTerminus": 0,
      "broodhold": 0,
      "theGlassway": 0,
      "invertedSpire": 0,
      "exodusCrash": 0,
      "theDisgraced": 0,
      "scarletKeep": 0,
      "theHollowedLair": 0,
      "lakeOfShadows": 0,
      "theCorruped": 0
    },
    "lastActivity": {
      "currentActivityHash": 82913930,
      "dateActivityStarted": "2021-01-01T00:00:00.000Z"
    },
    "highestPower": 0,
    "timePlayed": 0,
    "glory": 2000,
    "seasonRank": 200,
    "powerBonus": 0,
    "lightLevels": [
      {
        "id": "2305843009303234831",
        "class": null,
        "light": 1330
      },
      {
        "id": "2305843009304566372",
        "class": null,
        "light": 1330
      },
      {
        "id": "2305843009305397220",
        "class": null,
        "light": 1330
      }
    ]
  },
  {
    "clanID": 2603670,
    "currentClass": "Titan",
    "displayName": "Testing#0002",
    "membershipID": "4611686018400000002",
    "joinDate": "2021-01-01T00:00:00.000Z",
    "lastPlayed": "2021-01-01T00:00:00.000Z",
    "lastUpdated": "2021-01-01T00:00:00.000Z",
    "totalRaids": 0,
    "isPrivate": false,
    "firstLoad": false,
    "infamy": {
      "current": 18000,
      "resets": 1,
      "seasonal": 18000
    },
    "valor": {
      "current": 18000,
      "resets": 1,
      "seasonal": 18000
    },
    "trialsRank": {
      "current": 18000,
      "resets": 1,
      "seasonal": 18000
    },
    "triumphScore": {
      "score": 18000,
      "activeScore": 18000,
      "legacyScore": 5000,
      "lifetimeScore": 23000
    },
    "ironBanner": {
      "kills": 1500,
      "wins": 50
    },
    "raids": {
      "levi": 5,
      "eow": 5,
      "sos": 5,
      "prestige_levi": 5,
      "prestige_eow": 5,
      "prestige_sos": 5,
      "lastWish": 5,
      "scourge": 5,
      "sorrows": 5,
      "garden": 5,
      "dsc": 5,
      "vog": 5
    },
    "xp": {
      "dailyXP": 0,
      "weeklyXP": 0,
      "overallXP": 0
    },
    "dungeons": {
      "shatteredThrone": {
        "completions": 0,
        "flawless": 0
      },
      "pitOfHeresy": {
        "completions": 0,
        "flawless": 0
      },
      "prophecy": {
        "completions": 0,
        "flawless": 0
      }
    },
    "presage": {
      "normal": 0,
      "master": 0
    },
    "trials": {
      "overall": {
        "wins": 0,
        "flawlessTickets": 0,
        "finalBlows": 0,
        "postFlawlessWins": 0,
        "carries": 0
      },
      "seasonal": {
        "wins": 0,
        "winStreak": 0,
        "flawlessTickets": 0,
        "finalBlows": 0,
        "postFlawlessWins": 0,
        "carries": 0
      },
      "weekly": {
        "wins": 0,
        "winStreak": 0,
        "flawlessTickets": 0,
        "finalBlows": 0,
        "postFlawlessWins": 0,
        "carries": 0
      }
    },
    "challenges": {
      "s13": false,
      "s14": false,
      "s15": false
    },
    "triumphs": {
      "cabals": false
    },
    "grandmasters": {
      "theDevilsLair": 0,
      "theArmsDealer": 0,
      "provingGrounds": 0,
      "wardenOfNothing": 0,
      "fallenSABER": 0,
      "theInsightTerminus": 0,
      "broodhold": 0,
      "theGlassway": 0,
      "invertedSpire": 0,
      "exodusCrash": 0,
      "theDisgraced": 0,
      "scarletKeep": 0,
      "theHollowedLair": 0,
      "lakeOfShadows": 0,
      "theCorruped": 0
    },
    "lastActivity": {
      "currentActivityHash": 82913930,
      "dateActivityStarted": "2021-01-01T00:00:00.000Z"
    },
    "highestPower": 0,
    "timePlayed": 0,
    "glory": 1500,
    "seasonRank": 110,
    "powerBonus": 0,
    "lightLevels": [
      {
        "id": "2305843009303234831",
        "class": null,
        "light": 1330
      },
      {
        "id": "2305843009304566372",
        "class": null,
        "light": 1330
      },
      {
        "id": "2305843009305397220",
        "class": null,
        "light": 1330
      }
    ]
  }
]

Frontend Rebuild/src/data/mocks/users.json (diff)
@@ -32,8 +32,8 @@
 			"lifetimeScore" : 131165
     },
     "ironBanner": {
-      "kills": 0,
-      "wins": 0
+      "kills": 5000,
+      "wins": 100
     },
     "raids": {
 			"levi" : 24,
@@ -182,8 +182,8 @@
       "lifetimeScore": 31000
     },
     "ironBanner": {
-      "kills": 0,
-      "wins": 0
+      "kills": 3000,
+      "wins": 75
     },
     "raids": {
       "levi": 10,
@@ -332,8 +332,8 @@
       "lifetimeScore": 23000
     },
     "ironBanner": {
-      "kills": 0,
-      "wins": 0
+      "kills": 1500,
+      "wins": 50
     },
     "raids": {
       "levi": 5,
